#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Black_Mage
    name= _ "Black Mage"
    image="units/skykingdom-magi/enlightened-blackmage1.png"
    race=human

    hitpoints=46
    movement_type=I8 subversivemage
    movement=6
    experience=95
    level=2
    alignment=chaotic
    advances_to=EoMa_Void_Mage,EoMa_Shadowmage
    cost=39
    usage=mixed fighter
    undead_variation=subversivemage
    description= _ "While most nations persecute black magic, the Sky Kingdom doesn't seem mind it, and even treats it equally to other forms of magic, due to their ideology. While the practitioners of this kind of sorcery are uncommon in the Sky Kingdom, they are certainly capable of feats comparable to those of the Tharis warlocks. However, the years of dabbling in the dark arts have been noticed to alter the mages' personality..."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        cold=80
        blade=110
        pierce=100
        impact=110
    [/resistance]
    [movement_costs]
        swamp_water=2
    [/movement_costs]
    [defense]
        swamp_water=60
    [/defense]
    [standing_anim]
        start_time=0
        [frame]
            image="units/skykingdom-magi/enlightened-blackmage[1,2].png:300"
        [/frame]
    [/standing_anim]
    {SKY_ENLIGHTENED_DEFENSE_ANIM blackmage blackmage1 blackmage2}
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=missile
        description={STR_MISSILE}
        icon=attacks/black-mage-missile.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack]
        name=ensnare
        description=_ "entrapment spell"
        type=cold
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=3
        number=4
        range=ranged
        icon=attacks/entrapment-spell-dark.png
    [/attack]
    {SKY_ENLIGHTENED_STAFF_ANIM blackmage-attack-magic1 blackmage-attack-magic2 blackmage-attack-magic1 blackmage-attack-magic1 blackmage-attack-magic1 blackmage-attack-magic2 blackmage}
    {SKY_BLACK_MISSILE_ANIM blackmage}
    {SKY_BLACK_ENSNARE_ANIM blackmage}
[/unit_type]
