#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Goblin_Veteran
    name= _ "Goblin Veteran"
    race=goblin
    image=units/barbarians-goblins/rouser.png

    hitpoints=42
    movement_type=orcishfoot
    [resistance]
        arcane=90
    [/resistance]
    [defense]
        frozen=70
    [/defense]
    movement=5
    experience=74
    level=2
    alignment=chaotic
    advances_to=EoMa_Goblin_Invader
    cost=27
    usage=mixed fighter
    undead_variation=goblinveteran
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/barbarians-goblins/rouser.png" "units/barbarians-goblins/rouser.png" {SOUND_LIST:GOBLIN_HIT} }
    [standing_anim]
        [frame]
            image="units/barbarians-goblins/veteran/00[01~24].png:42"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_EOMA_HITANDRUN 3}
        {ABILITY_SKIRMISHER}
    [/abilities]
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear-orcish.png
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=spear2
        description=_"spear throw"
        icon=attacks/spear-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=1
    [/attack]

    {GOBLINS_MELEE_ATTACK_ANIM rouser spear spear.ogg}
    {GOBLINS_SPEAR_THROW_ANIM rouser}
[/unit_type]
