#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Legendary_Cyclops
    name= _ "Greater Cyclops Skeleton"
    race=undead
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_DEXTROUS}
    {TRAIT_RESILIENT}
    {TRAIT_INTELLIGENT}
    num_traits=2

    image="units/destroyers-cyclops/cyclop2.png"
    ellipse="misc/ellipse"
    hitpoints=46
    movement_type=armoredfoot
    movement=5
    experience=90
    level=2
    alignment=neutral
    advances_to=EoMa_Extinct_Cyclops_Mage
    cost=31
    usage=archer
    description= _ "In the time before time, the cyclopean Empire stood unchallenged, mighty and eternal. Its mastery over the dark arts cannot be measured nor compared to what today is known, many of its secrets lost to time... and the calamity that caused its downfall. This undead minion is an echo of this distant past."
    {DESTROYER_ADVANCEMENT_ANIM}
    {DESTROYER_DEATH_ANIM_SMALL}
    {DEFENSE_ANIM "units/destroyers-cyclops/cyclop2.png" "units/destroyers-cyclops/cyclop2.png" {SOUND_LIST:SKELETON_HIT}}
    [resistance]
        impact=110
        blade=90
        pierce=80
        arcane=90
        fire=60
        cold=60
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=2
        swamp_water=2
        hills=2
        mountains=3
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=70
        fungus=50
        mountains=50
    [/defense]
    [abilities]
        {ABILITY_EOMA_AWE_LEVEL1}
        {ABILITY_EOMA_FUNGAL_REGENERATION 5}
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=head
        description=_"head"
        icon=attacks/cyclops-skull.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=eye
        description=_"gaze"
        icon=attacks/beam-red.png
        type=cold
        range=ranged
        damage=25
        number=1
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=eye2
        description=_"gaze"
        icon=attacks/beam-red.png
        type=arcane
        range=ranged
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        hits=yes
        start=-100
        [frame]
            duration=200
            image="units/destroyers-cyclops/cyclop2.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        hits=no
        start=-100
        [frame]
            duration=200
            image="units/destroyers-cyclops/cyclop2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    {DESCYCLOP2_LASER 1 n 11 -45 (units/destroyers-cyclops/cyclop2)}
    {DESCYCLOP2_LASER 2 s 11 23 (units/destroyers-cyclops/cyclop2)}
    {DESCYCLOP2_LASER 3 ne 38 -34 (units/destroyers-cyclops/cyclop2)}
    {DESCYCLOP2_LASER 3 nw 38 -34 (units/destroyers-cyclops/cyclop2)}
    {DESCYCLOP2_LASER 4 se 38 3 (units/destroyers-cyclops/cyclop2)}
    {DESCYCLOP2_LASER 4 sw 38 3 (units/destroyers-cyclops/cyclop2)}
    {DESTROYER_RECRUIT_ANIM 26}
[/unit_type]
