#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Legendary_Cyclops
    [/base_unit]
    id=EoMa_Legendary_Cyclops_rpg
    advances_to=EoMa_Extinct_Cyclops_Mage_rpg
    [resistance]
        arcane=100
        fire=80
        cold=80
    [/resistance]
    [attack]
    [/attack]
    [attack]
        damage=20
		[specials]
			{WEAPON_SPECIAL_PLAGUE_RPG}
		[/specials]
    [/attack]
	[attack]
        damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_PLAGUE_RPG}
		[/specials]
    [/attack]
[/unit_type]
