#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Trench_Sweeper
    name= _ "Trench Sweeper"
    race=dwarf
    image="units/runemasters-dwarves/trenchsweeper.png"
    ellipse="misc/ellipse"

    hitpoints=57
    movement_type=dwarvishfoot
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=mixed fighter
    undead_variation=dwscout
    description= ""
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/runemasters-dwarves/trenchsweeper.png" "units/runemasters-dwarves/trenchsweeper.png" {SOUND_LIST:DWARF_HIT}}
    [defense]
        mountains=30
        frozen=60
        flat=60
        forest=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    [resistance]
        arcane=90
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [standing_anim]
        [frame]
            image="units/runemasters-dwarves/trenchsweeper/00[01~48].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=bash
        description=_"gun bash"
        icon="attacks/quarterstaff.png"
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=thunderstick
        description=_"trenchgun"
        type=pierce
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            [damage]
                id=eoma_pointblank
                name= _ "point blank"
                description= _ "When used offensively, this attack deals +4 more damage to the target."
                add=4
                active_on=offense
            [/damage]
        [/specials]
    [/attack]
    [attack]
        name=thunderstick
        description=_"trenchgun"
        type=pierce
        range=ranged
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_SKILLED}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/runemasters-dwarves/trenchsweeper.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/runemasters-dwarves/trenchsweeper-melee1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/runemasters-dwarves/trenchsweeper-melee2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/runemasters-dwarves/trenchsweeper-melee2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/runemasters-dwarves/trenchsweeper-melee1.png"
        [/frame]
        [frame]
            begin=100
            end=125
            image="units/runemasters-dwarves/trenchsweeper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/trenchsweeper-ranged-s.png"
                sound=shotgun.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/trenchsweeper-ranged-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/trenchsweeper-ranged-ne.png"
                sound=shotgun.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/trenchsweeper-ranged-ne.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/trenchsweeper-ranged-n.png"
                sound=shotgun.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/trenchsweeper-ranged-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/trenchsweeper-ranged-se.png"
                sound=shotgun.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 0 0}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/runemasters-dwarves/trenchsweeper-ranged-se.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
