#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Brown_Warrior
    [/base_unit]
    id=EoMa_Brown_Warrior_rpg
    advances_to=EoMa_Platinum_Warrior#,EoMa_Recruitment_Officer_rpg
[/unit_type]
