#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Protector
    name= _ "Hoplite"
    race=human
    image="units/kharos-sun/protector.png"

    hitpoints=53
    movement_type=smallfoot
    movement=5
    experience=85
    level=2
    alignment=lawful
    advances_to=EoMa_Kharosian_Bulwark
    cost=35
    usage=fighter
    {TRAIT_FEARLESS}
    undead_variation=shielder
    description= _ "Hoplites are elite shielders, whose shields are large enough not only to protect themselves, but also to cover their comrades."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_EOMA_DEFENDER}
        {ABILITY_STEADFAST}
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=105
        cold=105
    [/resistance]
    {SHIELDER_DEFENSE_ANIM protector-defend protector-defend-2 protector-defend}
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=shield
        description=_"shield"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=16
        number=1
    [/attack]
    [attack]
        name=spear2
        description={STR_SPEAR}
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=8
        number=1
    [/attack]
    {SHIELDERS_ATTACK_ANIM protector}
    [attack_anim]
        [filter_attack]
            name=spear2
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/kharos-sun/protector-[attack,attack-ranged,attack].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
