#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Kharosian_Impaler
    name= _ "Kharosian Impaler"
    race=human
    image="units/kharos-sun/impaler.png"
    ellipse="misc/ellipse"

    hitpoints=63
    movement_type=smallfoot
    movement=6
    experience=140
    level=3
    alignment=lawful
    undead_variation=shielder
    advances_to=EoMa_Divine_Executor
    cost=45
    usage=fighter
    {TRAIT_FEARLESS}
    description= _ "The title of Impaler is given to the best javelineers of Kharos. Their light equipment allows them to be more agile and cover more area on a battlefield which is very helpful in various tactical situations. Their coats protect them from enemy arrows very well while not limiting the movement. Additionally they're equipped with magic wards which absorb part of incoming magic damage."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        mountains=2
    [/movement_costs]
    [defense]
        frozen=70
        sand=60
    [/defense]
    [resistance]
        arcane=60
        blade=100
        pierce=70
        impact=100
        fire=80
        cold=100
    [/resistance]
    {SHIELDER_DEFENSE_ANIM impaler impaler-defend impaler}
    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_MAGIC_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=spear2
        description={STR_SPEAR}
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=16
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/kharos-sun/impaler-defend.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/kharos-sun/impaler-defend.png:[200,100]"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/kharos-sun/impaler-defend.png:[200,100]"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear2
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/kharos-sun/impaler-defend.png:[100,250]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.wav {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
