#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Heavy_Toad
    name= _ "Battle Toad"
    race=lizard
    image="units/darkblood-toads/battletoad.png"

    hitpoints=64
    movement_type=I8 frog
    movement=4
    experience=103
    level=2
    alignment=neutral
    advances_to=EoMa_Dreadnaught
    cost=39
    usage=fighter
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM "units/darkblood-toads/battletoad-idle1.png" "units/darkblood-toads/battletoad.png" toad-hit.ogg}
    die_sound=toad-die.ogg
    {TOAD_IDLE_ANIM battletoad}
    {TOAD_RECRUIT_ANIM battletoad greatwyvern}
    undead_variation=toad
    ignore_race_traits=yes
    num_traits=1
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [abilities]
        {ABILITY_EOMA_REGENERATE 9}
    [/abilities]
    [resistance]
        blade=80
        pierce=110
        cold=90
        impact=80
    [/resistance]
    [defense]
        hills=60
        mountains=60
        swamp_water=60
    [/defense]
    [movement_costs]
        fungus=2
    [/movement_costs]
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/paw-toad.png
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=tongue
        description=_"tongue"
        icon=attacks/tongue-toad.png
        type=impact
        range=ranged
        damage=11
        number=1
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=charge
        description=_"charge"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_EOMA_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/pike-saurian.png
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=dart
        description=_"spear throw"
        icon=attacks/pike-saurian.png
        type=pierce
        range=ranged
        damage=7
        number=2
    [/attack]

    {TOAD_PAW_ANIM battletoad}
    {TOAD_SPEAR_ANIM battletoad}
    {TOAD_DART_ANIM battletoad}
    {TOAD_TONGUE_ANIM battletoad n n}
    {TOAD_TONGUE_ANIM battletoad ne,nw ne}
    {TOAD_TONGUE_ANIM battletoad s s}
    {TOAD_TONGUE_ANIM battletoad se,sw se}
[/unit_type]
