#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Black_Salamander
    name= _ "Black Salamander"
    race=eoma_salamander
    image="units/darkblood-salamanders/blacksalamander.png"

    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=105
    level=2
    alignment=chaotic
    advances_to=EoMa_Shadow_Salamander
    cost=33
    usage=fighter
    description=_"The Black Salamanders are assassins of sorts, attacking in the dead of night or from the shadows. Besides wrist blades, they use throwing knives dipped in poison. Those that survive the encounter, tell a tale of fighting off what seemed to be a relentless red-eyed demon. Their skills, equipment, and terror-inspiring appearance make Black Salamanders an opponent whose presence should not be taken lightly."
    die_sound=hiss-die.wav
    [standing_anim]
        [frame]
            image="units/darkblood-salamanders/blacksalamander/00[01~36].png:42"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-126
        [frame]
            image="units/darkblood-salamanders/blacksalamander.png:250"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    undead_variation=salamander
    [abilities]
        {ABILITY_EOMA_SWAMPAMBUSH}
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [movement_costs]
        deep_water=3
        shallow_water=1
        swamp_water=1
        reef=2
        flat=1
        sand=1
        forest=2
        hills=1
        frozen=2
        mountains=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=60
        swamp_water=30
        flat=50
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=40
        frozen=60
        fungus=40
    [/defense]
    [resistance]
        arcane=90
        pierce=80
        fire=90
        cold=100
        blade=100
    [/resistance]
    [attack]
        name=blade
        description=_"wrist blade"
        range=melee
        type=blade
        damage=6
        number=3
        icon=attacks/dagger-orcish.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description={STR_THROWING_KNIVES}
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/darkblood-salamanders/blacksalamander-attack[1,2,1].png:[100,250,100]"
            sound=dagger-swish.wav
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/dagger-n.png:150"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/darkblood-salamanders/blacksalamander-attack[1,2,1].png:150"
            sound=throwing-knife.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
