#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Dreadnaught
    name= _ "Dreadnought"
    race=lizard
    image="units/darkblood-toads/dreadnaught.png"

    hitpoints=83
    {AMLA_DEFAULT}
    movement_type=I8 frog
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    cost=60
    usage=fighter
    undead_variation=toad
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM "units/darkblood-toads/dreadnaught-idle1.png" "units/darkblood-toads/dreadnaught.png" toad-hit.ogg}
    die_sound=toad-die.ogg
    {TOAD_IDLE_ANIM dreadnaught}
    {TOAD_RECRUIT_ANIM dreadnaught chaoswyvern}
    ignore_race_traits=yes
    num_traits=1
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [abilities]
        {ABILITY_EOMA_REGENERATE 10}
    [/abilities]
    [resistance]
        blade=70
        pierce=100
        impact=70
        cold=90
    [/resistance]
    [defense]
        hills=60
        mountains=60
        swamp_water=60
    [/defense]
    [movement_costs]
        fungus=2
    [/movement_costs]
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/paw-toad.png
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=tongue
        description=_"tongue"
        icon=attacks/tongue-toad.png
        type=impact
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=charge
        description=_"charge"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_EOMA_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/pike-saurian.png
        type=pierce
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=dart
        description=_"spear throw"
        icon=attacks/pike-saurian.png
        type=pierce
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]

    {TOAD_PAW_ANIM dreadnaught}
    {TOAD_SPEAR_ANIM dreadnaught}
    {TOAD_TONGUE_ANIM dreadnaught n n}
    {TOAD_TONGUE_ANIM dreadnaught ne,nw ne}
    {TOAD_TONGUE_ANIM dreadnaught s s}
    {TOAD_TONGUE_ANIM dreadnaught se,sw se}
    [attack_anim]
        [filter_attack]
            name=dart
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/spear-n.png:150"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/darkblood-toads/dreadnaught.png:[250]"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
