#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Red_Salamander
    name= _ "Red Salamander"
    race=eoma_salamander
    image="units/darkblood-salamanders/redsalamander.png"

    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=105
    level=2
    alignment=neutral
    advances_to=EoMa_Lava_Salamander
    cost=34
    usage=mixed fighter
    description=_"Red Salamanders are a cult of salamanders living in the Great Bog. They abandon stealth tactics in exchange for learning fire magic, like the corrupted shamans of the saurians. The constant rituals have made their skin red, as well as quite fire-resistant."
    die_sound=hiss-die.wav
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_FEARLESS_MUSTHAVE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    undead_variation=salamander
    [standing_anim]
        [frame]
            image="units/darkblood-salamanders/redsalamander/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_EOMA_REGENERATE 5}
    [/abilities]
    [defend]
        start_time=-126
        [frame]
            image="units/darkblood-salamanders/redsalamander.png:250"
        [/frame]
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [resistance]
        arcane=90
        pierce=80
        fire=60
        cold=110
    [/resistance]
    [movement_costs]
        deep_water=3
        shallow_water=1
        swamp_water=1
        flat=1
        sand=2
        forest=2
        hills=1
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=60
        swamp_water=40
        reef=60
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=50
        cave=50
        frozen=60
        fungus=60
    [/defense]
    [attack]
        name=touch
        description=_"fire touch"
        range=melee
        type=fire
        damage=6
        number=3
        icon=attacks/fist-magic-fire.png
    [/attack]
    [attack]
        name=fire wave
        description=_"fire ball"
        range=ranged
        type=fire
        damage=8
        number=3
        icon=attacks/fire-blast.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-200
        fx_start_time=0
        [if]
            hits=hit
            [fx_frame]
                image=misc/blank-hex.png:1
                offset=0.9
                layer=80
            [/fx_frame]
            [fx_frame]
                image=projectiles/fire-burst-small-[1~8].png:42
                offset=0.9
                layer=80
                sound=fire.wav
            [/fx_frame]
        [/if]
        [else]
            hits=miss
        [/else]
        [frame]
            image="units/darkblood-salamanders/redsalamander-attack-a[1,2,3].png:[200,100,250]"
            sound=spear.ogg
        [/frame]
        [frame]
            image="units/darkblood-salamanders/redsalamander.png:1"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire wave
        [/filter_attack]
        start_time=-180
        {MISSILE_FRAME_FIREBALL_XY 0 0}
        [frame]
            image="units/darkblood-salamanders/redsalamander-attack-[a2,b2].png:[120,160]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/darkblood-salamanders/redsalamander.png:1"
        [/frame]
    [/attack_anim]
[/unit_type]
