#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Ranged_Toad
    name= _ "Toad Archer"
    race=lizard
    image="units/darkblood-toads/toadarcher.png"

    hitpoints=61
    movement_type=I8 frog
    movement=4
    experience=93
    level=2
    alignment=neutral
    advances_to=EoMa_Double_Ranged_Toad
    cost=38
    usage=archer
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM "units/darkblood-toads/toadarcher-idle1.png" "units/darkblood-toads/toadarcher.png" toad-hit.ogg}
    die_sound=toad-die.ogg
    {TOAD_IDLE_ANIM toadarcher}
    {TOAD_RECRUIT_ANIM toadarcher greatwyvern}
    undead_variation=toad
    ignore_race_traits=yes
    num_traits=1
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [abilities]
        {ABILITY_EOMA_REGENERATE 9}
    [/abilities]
    [resistance]
        blade=80
        impact=90
        pierce=110
        cold=90
    [/resistance]
    [defense]
        hills=60
        mountains=60
        swamp_water=60
    [/defense]
    [movement_costs]
        fungus=2
    [/movement_costs]
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/paw-toad.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=tongue
        description=_"tongue"
        icon=attacks/tongue-toad.png
        type=impact
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=crossbow
        description={STR_CROSSBOW}
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    {TOAD_CROSSBOW_ANIM toadarcher ""}
    {TOAD_PAW_ANIM toadarcher}
    {TOAD_TONGUE_ANIM toadarcher n n}
    {TOAD_TONGUE_ANIM toadarcher ne,nw ne}
    {TOAD_TONGUE_ANIM toadarcher s s}
    {TOAD_TONGUE_ANIM toadarcher se,sw se}
[/unit_type]
