#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Mystical_Toad
    name= _ "Toad Mystic"
    race=lizard
    image="units/darkblood-toads/mysticaltoad.png"

    hitpoints=75
    movement_type=I8 frog
    movement=4
    experience=150
    level=3
    {AMLA_DEFAULT}
    alignment=neutral
    advances_to=null
    cost=64
    usage=fighter
    undead_variation=toad
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM "units/darkblood-toads/mysticaltoad-idle1.png" "units/darkblood-toads/mysticaltoad.png" toad-hit.ogg}
    die_sound=toad-die.ogg
    {TOAD_IDLE_ANIM mysticaltoad}
    undead_variation=toad
    ignore_race_traits=yes
    num_traits=1
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [abilities]
        {ABILITY_EOMA_CURES}
        {ABILITY_EOMA_REGENERATE 10}
    [/abilities]
    [resistance]
        blade=80
        impact=90
        pierce=120
        cold=70
        fire=90
        arcane=85
    [/resistance]
    [defense]
        hills=60
        mountains=60
        swamp_water=60
    [/defense]
    [movement_costs]
        fungus=2
    [/movement_costs]
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/paw-toad.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=tongue
        description=_"tongue"
        icon=attacks/tongue-toad.png
        type=impact
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description=_"magic missile"
        icon=attacks/missile-sorcerer.png
        type=cold
        range=ranged
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {TOAD_PAW_ANIM mysticaltoad}
    {TOAD_TONGUE_ANIM mysticaltoad n n}
    {TOAD_TONGUE_ANIM mysticaltoad ne,nw ne}
    {TOAD_TONGUE_ANIM mysticaltoad s s}
    {TOAD_TONGUE_ANIM mysticaltoad se,sw se}
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-500
        [frame]
            image="units/darkblood-toads/mysticaltoad.png"
            halo="halo/mysticaltoad-magic[1~7,6~1].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg silence.ogg 0}
    [/attack_anim]
[/unit_type]
