#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Shamanistic_Toad
    name= _ "Toad Shaman"
    race=lizard
    image="units/darkblood-toads/toadshaman.png"

    hitpoints=61
    movement_type=I8 frog
    movement=4
    experience=110
    level=2
    alignment=neutral
    advances_to=EoMa_Mystical_Toad
    cost=41
    usage=
    undead_variation=toad
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM "units/darkblood-toads/toadshaman-idle1.png" "units/darkblood-toads/toadshaman.png" toad-hit.ogg}
    die_sound=toad-die.ogg
    {TOAD_IDLE_ANIM toadshaman}
    {TOAD_RECRUIT_ANIM toadshaman greatwyvern}
    undead_variation=toad
    ignore_race_traits=yes
    num_traits=1
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [abilities]
        {ABILITY_EOMA_HEAL 4}
        {ABILITY_EOMA_REGENERATE 9}
    [/abilities]
    [resistance]
        blade=80
        impact=90
        pierce=120
        cold=80
        fire=100
        arcane=100
    [/resistance]
    [defense]
        hills=60
        mountains=60
        swamp_water=60
    [/defense]
    [movement_costs]
        fungus=2
    [/movement_costs]
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/paw-toad.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=tongue
        description=_"tongue"
        icon=attacks/tongue-toad.png
        type=impact
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=missile
        description=_"magic missile"
        icon=attacks/missile-toad.png
        type=cold
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {TOAD_PAW_ANIM toadshaman}
    {TOAD_TONGUE_ANIM toadshaman n n}
    {TOAD_TONGUE_ANIM toadshaman ne,nw ne}
    {TOAD_TONGUE_ANIM toadshaman s s}
    {TOAD_TONGUE_ANIM toadshaman se,sw se}

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        start_time=-500
        [frame]
            image="units/darkblood-toads/toadshaman-magic[1~7].png:50"
        [/frame]
        [frame]
            sound=magic-faeriefire.ogg
            image="units/darkblood-toads/[toadshaman-magic8,toadshaman].png:[50,300]"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg silence.ogg 0}
    [/attack_anim]
[/unit_type]
