#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Double_Ranged_Toad
    name= _ "Twin Archer Toad"
    race=lizard
    image="units/darkblood-toads/toadarcher2.png"

    hitpoints=80
    movement_type=I8 frog
    movement=4
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    cost=60
    usage=archer
    undead_variation=toad
    description={NO_DESCR_AVAILABLE}
    {DEFENSE_ANIM "units/darkblood-toads/toadarcher2-idle1.png" "units/darkblood-toads/toadarcher2.png" toad-hit.ogg}
    die_sound=toad-die.ogg
    {TOAD_IDLE_ANIM toadarcher2}
    {TOAD_RECRUIT_ANIM toadarcher2 chaoswyvern}
    undead_variation=toad
    ignore_race_traits=yes
    num_traits=1
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [abilities]
        {ABILITY_EOMA_REGENERATE 10}
    [/abilities]
    [resistance]
        blade=80
        impact=90
        pierce=100
        cold=90
    [/resistance]
    [defense]
        hills=60
        mountains=60
        swamp_water=60
    [/defense]
    [movement_costs]
        fungus=2
    [/movement_costs]
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/paw-toad.png
        type=impact
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=tongue
        description=_"tongue"
        icon=attacks/tongue-toad.png
        type=impact
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=crossbow1
        description=_"concentrated fire"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=18
        number=2
    [/attack]
    [attack]
        name=crossbow2
        description=_"split fire"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_SPLITFIRE (_"split fire") crossbow2}
        [/specials]
    [/attack]
    [attack]
        name=crossbow3
        description=_"rapid fire"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=8
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow1
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/arrow-double-n.png:150"
            image_diagonal="projectiles/arrow-double-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/darkblood-toads/toadarcher2.png:50"
            sound=crossbow.ogg
        [/frame]
        [frame]
            image="units/darkblood-toads/toadarcher2.png:150"
            sound=crossbow.ogg
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -150}
    [/attack_anim]
    {TOAD_CROSSBOW_ANIM toadarcher2 2}
    {TOAD_CROSSBOW_ANIM toadarcher2 3}
    {TOAD_PAW_ANIM toadarcher2}
    {TOAD_TONGUE_ANIM toadarcher2 n n}
    {TOAD_TONGUE_ANIM toadarcher2 ne,nw ne}
    {TOAD_TONGUE_ANIM toadarcher2 s s}
    {TOAD_TONGUE_ANIM toadarcher2 se,sw se}
[/unit_type]
