#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Dark_Assassin
    name= _ "Dark Assassin"
    image="units/tharis-warriors/killer.png"

    race=eoma_tharis
    hitpoints=38
    movement_type=I8 deelusive
    movement=7
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_EOMA_HITANDRUN 2}
        {ABILITY_EOMA_BLOODLUST 3}
    [/abilities]
    experience=84
    level=2
    alignment=chaotic
    advances_to=EoMa_Shadowblade
    cost=34
    usage=mixed fighter
    undead_variation=darkassassin
    description= _ "Dark Assassins can easily sneak around enemy troops unnoticed during night-time, and are able to easily eliminate enemy leaders, or wounded troops in the enemy rear. They are also more agile than your average infantry, being, almost as fast as cavalry, making them able to easily flee after exposing themselves."
    {DEFENSE_ANIM units/tharis-warriors/killer.png units/tharis-warriors/killer.png {SOUND_LIST:ELF_HIT}}
    [idle_anim]
        start_time=0
        [frame]
            image="units/tharis-warriors/killer-attack[1~4,1].png:[100*4,300]"
        [/frame]
    [/idle_anim]
    [attack]
        name=knives
        description= _ "knives"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=knives
        description= _ "knives"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=knives2
        description=_"knives"
        icon=attacks/dagger-thrown-poison-human.png
        type=pierce
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knives
        [/filter_attack]
        start_time=-500
        [frame]
            image="units/tharis-warriors/killer-attack[1~4,3~1].png:[50*2,100*3,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -300}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knives2
        [/filter_attack]
        missile_start_time=-100
        [missile_frame]
            image="projectiles/dagger-n.png:100"
            image_diagonal="projectiles/dagger-ne.png"
            offset=0.1~0.9
        [/missile_frame]
        start_time=-100
        [frame]
            image="units/tharis-warriors/killer-attack[1~4,3,2].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS "throwing-knife.ogg" "throwing-knife-miss.ogg" -100}
    [/attack_anim]
[/unit_type]
