#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Great_Warlock
    name= _ "Great Warlock"
    race=eoma_tharis
    image="units/tharis-magi/greatwarlock.png"
    profile="portraits/tharis/greatwarlock.png"
    small_profile="portraits/tharis/greatwarlock.png~SCALE(205,205)"

    hitpoints=54
    movement_type=I8 defoot
    flying=yes
    movement=5
    experience=216
    level=3
    alignment=chaotic
    advances_to=EoMa_Master_of_Darkness
    cost=58
    usage=mixed fighter
    undead_variation=darkwizard
    description= _ "Becoming a Great Warlock is the dream of almost any Tharis mage. Their skill with black magic is superb. Great Warlocks have learned the secret of levitation, allowing them to move for long distances, as well as on unfavorable terrain. They are also a equipped with scythes, which are a ceremonial weapon of Tharis, and they are very skilled with martial arts. Their dark spells can easily devastate enemy forces, leaving no survivors most of the time."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [standing_anim]
        [frame]
            image="units/tharis-magi/greatwarlock.png:100"
        [/frame]
    [/standing_anim]
    [standing_anim]
        terrain_type=*^Qov,W*,S*
        [frame]
            image="units/tharis-magi/greatwarlock-move.png:225"
            y=1
        [/frame]
        [frame]
            image="units/tharis-magi/greatwarlock-move.png:150"
            y=0
        [/frame]
        [frame]
            image="units/tharis-magi/greatwarlock-move.png:150"
            y=-1
        [/frame]
        [frame]
            image="units/tharis-magi/greatwarlock-move.png:150"
            y=0
        [/frame]
    [/standing_anim]
    [standing_anim]
        terrain_type=Q*,Mv
        [frame]
            image="units/tharis-magi/greatwarlock-move-ns.png:225"
            y=1
        [/frame]
        [frame]
            image="units/tharis-magi/greatwarlock-move-ns.png:150"
            y=0
        [/frame]
        [frame]
            image="units/tharis-magi/greatwarlock-move-ns.png:150"
            y=-1
        [/frame]
        [frame]
            image="units/tharis-magi/greatwarlock-move-ns.png:150"
            y=0
        [/frame]
    [/standing_anim]
    [resistance]
        cold=60
        impact=85
        blade=90
    [/resistance]
    [defense]
        forest=40
        deep_water=70
        shallow_water=70
        swamp_water=60
        unwalkable=70
    [/defense]
    [movetype]
        flying=yes
    [/movetype]
    [movement_costs]
        deep_water=2
        shallow_water=2
        swamp_water=2
        sand=1
        forest=1
        mountains=1
        frozen=1
        unwalkable=2
    [/movement_costs]
    [movement_anim]
        [frame]
            image="units/tharis-magi/greatwarlock-move.png:100"
        [/frame]
    [/movement_anim]
    [movement_anim]
        terrain_type=Q*,Mv
        [frame]
            image="units/tharis-magi/greatwarlock-move-ns.png:100"
        [/frame]
    [/movement_anim]
    [idle_anim]
        terrain_type=!,Q*,Mv,!
        start_time=0
        [frame]
            image="units/tharis-magi/greatwarlock-magic[1~8,7~1].png:100"
        [/frame]
    [/idle_anim]
    [abilities]
        {ABILITY_EOMA_NOCTURNAL_REGENERATION 3}
        {ABILITY_EOMA_SUMMON gwarlock (
            {SUMMON_MENU_ITEM gwarlock_menu ( _ "Summon Dark Observer") 18 (EoMa_Great_Warlock) (EoMa_Dark_Observer)}
        )}
    [/abilities]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=dark ball
        description=_"dark ball"
        icon=attacks/darkball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=15
        number=3
    [/attack]
	[attack]
        name=implosion
        description=_"lesser implosion"
        icon=attacks/implosion.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]
    {DARK_SCYTHE_ATTACK_ANIM greatwarlock}
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/tharis-magi/greatwarlock-[attack1,move].png:[150,300]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        terrain_type=Q*,Mv
        start_time=-250
        [frame]
            image="units/tharis-magi/greatwarlock-[attack-ns1,move-ns].png:[150,300]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dark ball
        [/filter_attack]
        missile_start_time=-325
        [missile_frame]
            image="halo/darkball[1~3].png:50"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            image="halo/darkball[4,5~3,4,5,4,2,1].png:50"
            offset=1.0
            sound=magic-dark-big.ogg
        [/missile_frame]
        start_time=-500
        [frame]
            image="units/tharis-magi/greatwarlock-magic[1~8,7,6~8,7~1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dark ball
        [/filter_attack]
        terrain_type=Q*,Mv
        missile_start_time=-325
        [missile_frame]
            image="halo/darkball[1~3].png:50"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            image="halo/darkball[4,5~3,4,5,4,2,1].png:50"
            offset=1.0
            sound=magic-dark-big.ogg
        [/missile_frame]
        start_time=-500
        [frame]
            image="units/tharis-magi/greatwarlock-magic-ns[1~8,7,6~8,7~1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dark ball
        [/filter_attack]
        missile_start_time=-325
        hits=kill
        [missile_frame]
            image="halo/darkball[1~3].png~SCALE(125,125):50"
            offset=1.0
            sound=magic-dark-big.ogg
        [/missile_frame]
        [missile_frame]
            image="halo/darkball[4,5~3,4,5,4,5,4,5,4,2,1].png~SCALE(125,125):50"
            offset=1.0
            sound=magic-dark-big.ogg
        [/missile_frame]
        start_time=-500
        [frame]
            image="units/tharis-magi/greatwarlock-magic[1~8,7,6~8,6,7,8,7~1].png:50"
            sound=magic-dark-big.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dark ball
        [/filter_attack]
        terrain_type=Q*,Mv
        missile_start_time=-325
        hits=kill
        [missile_frame]
            image="halo/darkball[1~3].png~SCALE(125,125):50"
            offset=1.0
            sound=magic-dark-big.ogg
        [/missile_frame]
        [missile_frame]
            image="halo/darkball[4,5~3,4,5,4,5,4,5,4,2,1].png~SCALE(125,125):50"
            offset=1.0
            sound=magic-dark-big.ogg
        [/missile_frame]
        start_time=-500
        [frame]
            image="units/tharis-magi/greatwarlock-magic-ns[1~8,7,6~8,6,7,8,7~1].png:50"
            sound=magic-dark-big.ogg
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=implosion
        [/filter_attack]
        missile_start_time=-250
        [missile_frame]
            halo=halo/implosion-1-[1~10].png:50
            offset=1.0
			halo_mod=~SCALE(100,100)
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/tharis-magi/greatwarlock-magic[1~8,7,6~8,6,7,8,7~1].png:50"
        [/frame]
        attack_sound_start_time=-200
        [attack_sound_frame]
            duration=150
            sound=magic-dark.ogg
        [/attack_sound_frame]
        [attack_sound_frame]
            duration=50
            sound=flame-big.ogg
        [/attack_sound_frame]
        [attack_sound_frame]
            sound=explosion.ogg
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
