#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Cold_Matriarch
    name= _ "Matriarch of Frost"
    race=eoma_tharis
    gender=female
    image="units/tharis-magi/coldmatriarch.png"

    profile="portraits/tharis/coldmatriarch.png"
    small_profile="portraits/tharis/coldmatriarch.png~SCALE(205,205)"
    halo="halo/coldaura.png"
    hitpoints=57
    movement_type=I8 defoot
    movement=5
    flying=yes
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    cost=58
    {AMLA_DEFAULT}
    usage=mixed fighter
    undead_variation=witch
    description= _ "Unlike their colleagues, some great witches prefer to abandon their home, and live as hermits in extremely cold and desolate parts of the world. After living for years in such environments, as well as performing dark rituals, they manage to obtain cold-manipulating powers. Although some decide to stay in their newfound home forever, most decide to rejoin the Tharis, driven by their bloodthirst, to participate in more crusades. These so-called 'Matriarchs of Frost' are surrounded by a cold aura, which maintains temperatures that tend to be dangerous even for bystanders, not to mention those whom the aura's power is focused on. Given the already cold temperature, it makes cold spells cast nearby it even more harmful, and fire spells' power reduced to little. It's is also capable of freezing water into ice around them in the span of minutes."
    {DEFENSE_ANIM "units/tharis-magi/coldmatriarch.png" "units/tharis-magi/coldmatriarch.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    {DEFENSE_ANIM_FILTERED "units/tharis-magi/coldmatriarch-frozen.png" "units/tharis-magi/coldmatriarch-frozen.png" {SOUND_LIST:ELF_FEMALE_HIT} (terrain_type=A*^*,Ha^*,Ms)}
    {DEFENSE_ANIM_FILTERED "units/tharis-magi/coldmatriarch-frozen.png" "units/tharis-magi/coldmatriarch-frozen-raft.png" {SOUND_LIST:ELF_FEMALE_HIT} (terrain_type=W*)}
    [resistance]
        pierce=90
        impact=90
        fire=110
        cold=60
    [/resistance]
    [standing_anim]
        terrain_type=A*^*,Ha^*,Ms
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        terrain_type=W*
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-raft.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [frame]
            image="units/tharis-magi/coldmatriarch.png:150"
        [/frame]
    [/standing_anim]
    [defense]
        frozen=60
        deep_water=70
        shallow_water=70
        swamp_water=70
    [/defense]
    [movement_costs]
        frozen=1
        deep_water=2
        shallow_water=2
        swamp_water=2
    [/movement_costs]
    [abilities]
        {ABILITY_EOMA_COLDAURA}
    [/abilities]
    [idle_anim]
        start_time=0
        [frame]
            image="units/tharis-magi/coldmatriarch-magic[1~5].png:150"
        [/frame]
        [frame]
            image="projectiles/zcmage-halo3.png:350"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch-magic[5~1].png:150"
        [/frame]
    [/idle_anim]
    [idle_anim]
        terrain_type=A*^*,Ha^*,Ms
        start_time=0
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-magic[1~5].png:150"
        [/frame]
        [frame]
            image="projectiles/zcmage-halo3.png:350"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-magic[5~1].png:150"
        [/frame]
    [/idle_anim]
    [idle_anim]
        terrain_type=W*
        start_time=0
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-raft-magic[1~5].png:150"
        [/frame]
        [frame]
            image="projectiles/zcmage-halo3.png:350"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-raft-magic[5~1].png:150"
        [/frame]
    [/idle_anim]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=spear2
        description=_ "frozen spear"
        icon=attacks/spear.png
        type=cold
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=chill tempest
        description=_"chill tempest"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=10
        number=3
    [/attack]
    {WITCH_MELEE_ATTACK_ANIM coldmatriarc h-attack2 spear,spear2}

    [attack_anim]
        [filter_attack]
            name=spear,spear2
        [/filter_attack]
        terrain_type=A*^*,Ha^*,Ms
        start_time=-250
        [frame]
            image="units/tharis-magi/coldmatriarch-[frozen,frozen-attack1,frozen-attack1,frozen].png:[50,100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear,spear2
        [/filter_attack]
        terrain_type=W*
        start_time=-250
        [frame]
            image="units/tharis-magi/coldmatriarch-[frozen-raft,frozen-raft-attack1,frozen-raft-attack1,frozen-raft].png:[50,100,200,100]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-300
        [frame]
            image="units/tharis-magi/coldmatriarch-magic[1~5].png:100"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch.png:[200,50]"
            sound=magic-dark.ogg
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]
        terrain_type=A*^*,Ha^*,Ms

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-300
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-magic[1~5].png:100"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen.png:[200,50]"
            sound=magic-dark.ogg
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]
        terrain_type=W*

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-300
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-raft-magic[1~5].png:100"
        [/frame]
        [frame]
            image="units/tharis-magi/coldmatriarch-frozen-raft.png:[200,50]"
            sound=magic-dark.ogg
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
    [/attack_anim]
[/unit_type]
