#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Pain_Mistress
    [/base_unit]
    id=EoMa_Pain_Mistress_rpg
    advances_to=EoMa_Matriarch_of_Pain_rpg
    [attack]
    [/attack]
    [attack]
        name=witch-fire
        description=_"pain"
        icon=attacks/curse.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EOMA_FIRSTSTRIKE_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=3
        number=5
    [/attack]
[/unit_type]
